{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "test for new cluster",
    "Resources": {
        "service": {
                    "Type": "AWS::ECS::Service",
                    "Properties": {
                        "Cluster": "default",
                        "DesiredCount": "1",
                        "TaskDefinition": {"Ref": "taskdefinition"}
                    }
                },
        "taskdefinition": {
            "Type": "AWS::ECS::TaskDefinition",
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Name": "test-app",
                        "Cpu": "10",
                        "Essential": "true",
                        "Image": "httpd:2.4",
                        "Memory": "300",
                        "MountPoints": [
                            {
                                "ContainerPath": "/usr/local/apache2/htdocs",
                                "SourceVolume": "my-vol"
                            }
                        ],
                        "PortMappings": [
                            {
                                "HostPort": 80,
                                "ContainerPort": 80
                            }
                        ]
                    },
                    {
                        "Name": "busybox",
                        "Cpu": 10,
                        "Command": [
                            "/bin/sh -c \"while true; do echo '<html> <head> <title>Amazon ECS Sample App</title> <style>body {margin-top: 40px; background-color: #333;} </style> </head><body> <div style=color:white;text-align:center> <h1>Amazon ECS Sample App</h1> <h2>Congratulations!</h2> <p>Your application is now running on a container in Amazon ECS.</p>' > top; /bin/date > date ; echo '</div></body></html>' > bottom; cat top date bottom > /usr/local/apache2/htdocs/index.html ; sleep 1; done\""
                        ],
                        "EntryPoint": [
                            "sh",
                            "-c"
                        ],
                        "Essential": false,
                        "Image": "busybox",
                        "Memory": 200,
                        "VolumesFrom": [
                            {
                                "SourceContainer": "test-app"
                            }
                        ]
                    }
                ],
                
                "Volumes": [
                    {
                        "Name": "my-vol"
                    }
                ]
                
                
                
            }
        }
    }
}
