{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description" : "MySQL test with vpc",
   "Resources" : {
  "myDBSubnetGroup" : {
         "Type" : "AWS::RDS::DBSubnetGroup",
         "Properties" : {
            "DBSubnetGroupDescription" : "test-subnet-group",
            "SubnetIds" : [ "subnet-9c6e3beb", "subnet-44e0d721" ]     
         }
      },
  
   "MyDB" : {
 "Type" : "AWS::RDS::DBInstance",
 "Properties" : { 
     "AllocatedStorage" : "5",
     "DBInstanceClass" : "db.t2.micro",
     "Engine" : "MySQL",
     "PubliclyAccessible" : "true",
     "StorageType" : "standard",
     "MultiAZ" : "false",
     "DBSubnetGroupName" : { "Ref" : "myDBSubnetGroup" },
     "MasterUsername" : "root",
     "MasterUserPassword" : "password"
 },  
 "DeletionPolicy" : "Snapshot"
}
}
}