{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Parameters": {
		"DBName": {
			"Description": "DB Instance Name",
			"Type": "String"
		},
		"RDSDBEngine": {
			"Description": "Choose your engine",
			"Type": "String",
			"Default": "mysql",
			"AllowedValues": [
				"mysql",
				"mariadb",
				"oracle-se1",
				"oracle-se",
				"oracle-ee",
				"sqlserver-ee",
				"sqlserver-se",
				"sqlserver-ex",
				"sqlserver-web",
				"postgres"
			]
		},
		"DBPassword": {
			"NoEcho": "true",
			"Description": "The database admin account password MinLength should be 8",
			"Type": "String",
			"MinLength": "8",
			"MaxLength": "41"
		},
		"DBUser": {
			"Description": "The database admin account username",
			"Type": "String",
			"MinLength": "1",
			"MaxLength": "16",
			"ConstraintDescription": "Must begin with a letter and contain only alphanumeric characters."
		},
		"DBInstanceClass": {
			"Description": "The database instance type",
			"Type": "String",
			"Default": "db.t2.micro",
			"AllowedValues": [
				"db.t2.micro",
				"db.t2.small",
				"db.t2.medium",
				"db.m1.small",
				"db.m1.medium",
				"db.m1.large",
				"db.m1.xlarge",
				"db.m2.xlarge",
				"db.m2.2xlarge",
				"db.m2.4xlarge",
				"db.m3.medium",
				"db.m3.large",
				"db.m3.xlarge",
				"db.m3.2xlarge",
				"db.r3.large",
				"db.r3.xlarge",
				"db.r3.2xlarge",
				"db.r3.4xlarge",
				"db.r3.8xlarge",
				"db.m2.xlarge",
				"db.m2.2xlarge",
				"db.m2.4xlarge",
				"db.cr1.8xlarge"
			],
			"ConstraintDescription": "Must select a valid database instance type."
		},
		"MultiAZ": {
			"Description": "Do you want to create a multi-AZ RDS database instance",
			"Type": "String",
			"Default": "true",
			"AllowedValues": [
				"true",
				"false"
			]
		},
		"DBAllocatedStorage": {
			"Description": "The size of the database between 100 and 1024Gb",
			"Type": "Number",
			"MinValue": "100",
			"MaxValue": "1024",
			"ConstraintDescription": "Must be between 100 and 1024Gb."
		},

		"Statistics": {
			"Description": "SampleCount | Average | Sum | Minimum | Maximum",
			"Type": "String",
			"Default": "Average",
			"AllowedValues": [
				"Average",
				"Sum",
				"Minimum",
				"Maximum",
				"SampleCount"
			]
		},
		 "SecurityGroupIds": {
		"Description": "Security groups that can be used to access the EC2 instances",
		"Type": "List<AWS::EC2::SecurityGroup::Id>",
		"ConstraintDescription": "must be list of EC2 security group ids"
	 },
	  "DBSubnetGroupName": {
			  "Description": "Enter Name for Db Subnet group",
			  "Type": "String",
			  "ConstraintDescription": "Name of DB subnet group"
		  },
		"Period": {
			"Description": "Enter period value in seconds. Note: Minimum value is 60",
			"Type": "String"

		},
		"cpuThreshold": {
			"Description": "Enter threshold value for CPU",
			"Type": "String"

		},
		"ramThreshold": {
			"Description": "Enter threshold value for RAM",
			"Type": "String"

		},
		"spaceThreshold": {
			"Description": "Enter threshold value for Space",
			"Type": "String"

		},
		"SNS": {
			"Description": "Enter SNS name",
			"Type": "String"

		}

	},
	"Resources": {
		"MyDB": {
			"Type": "AWS::RDS::DBInstance",
			"Properties": {
				"Engine": {
					"Ref": "RDSDBEngine"
				},
				"DBInstanceClass": {
					"Ref": "DBInstanceClass"
				},
				"MultiAZ": {
					"Ref": "MultiAZ"
				},
				"AllocatedStorage": {
					"Ref": "DBAllocatedStorage"
				},
				"DBInstanceIdentifier": {
					"Ref": "DBName"
				},
				"MasterUsername": {
					"Ref": "DBUser"
				},
				"MasterUserPassword": {
					"Ref": "DBPassword"
				},
				"VPCSecurityGroups":{
                        "Ref": "SecurityGroupIds" 			
				},
            "DBSubnetGroupName": {
                        "Ref": "DBSubnetGroupName" 			
				}
			}
},
			"rdsCpuAlarm": {
				"DependsOn": ["MyDB"],
				"Type": "AWS::CloudWatch::Alarm",
				"Properties": {
					"AlarmDescription": "CPU alarm for my instance",
					"AlarmActions": [{
						"Ref": "SNS"
					}],
					"Namespace": "AWS/RDS",
					"MetricName": "CPUUtilization",
					"Dimensions": [{
						"Name": "DBInstanceIdentifier",
						"Value": {
							"Ref": "DBName"
						}
					}],
					"Unit": "Percent",
					"Statistic": {
						"Ref": "Statistics"
					},
					"Period": {
						"Ref": "Period"
					},
					"EvaluationPeriods": "1",
					"Threshold": {
						"Ref": "cpuThreshold"
					},
					"ComparisonOperator": "GreaterThanThreshold"
				}
			},
			"rdsRamAlarm": {
				"DependsOn": ["MyDB"],
				"Type": "AWS::CloudWatch::Alarm",
				"Properties": {
					"AlarmDescription": "RAM alarm for my instance",
					"AlarmActions": [{
						"Ref": "SNS"
					}],
					"Namespace": "AWS/RDS",
					"MetricName": "FreeableMemory",
					"Dimensions": [{
						"Name": "DBInstanceIdentifier",
						"Value": {
							"Ref": "DBName"
						}
					}],
					"Unit": "Bytes",
					"Statistic": {
						"Ref": "Statistics"
					},
					"Period": {
						"Ref": "Period"
					},
					"EvaluationPeriods": "1",
					"Threshold": {
						"Ref": "ramThreshold"
					},
					"ComparisonOperator": "LessThanOrEqualToThreshold"
				}
			},

			"rdsSpaceAlarm": {
				"DependsOn": ["MyDB"],
				"Type": "AWS::CloudWatch::Alarm",
				"Properties": {
					"AlarmDescription": "Storage alarm for my instance",
					"AlarmActions": [{
						"Ref": "SNS"
					}],
					"Namespace": "AWS/RDS",
					"MetricName": "FreeStorageSpace",
					"Dimensions": [{
						"Name": "DBInstanceIdentifier",
						"Value": {
							"Ref": "DBName"
						}
					}],
					"Unit": "Bytes",
					"Statistic": {
						"Ref": "Statistics"
					},
					"Period": {
						"Ref": "Period"
					},
					"EvaluationPeriods": "1",
					"Threshold": {
						"Ref": "spaceThreshold"
					},
					"ComparisonOperator": "LessThanOrEqualToThreshold"
				
			}
		}
	}
}
