{
"AWSTemplateFormatVersion": "2010-09-09",
"Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "Default" : "mykey"
    },
"myImageID": {
   "Type": "AWS::EC2::Image::Id",
   "Description": "Image ID"
},
"SubnetID": {
         "Type": "AWS::EC2::Subnet::Id",
         "Description": "List of an existing subnet IDs"
   },
"Environment" : {
      "Description" : "specify the deployment type",
      "Type" : "String",
      "Default" : "production"
    },
    "Volume" : {
      "Description" : "specify volume size for EC2 instance",
      "Type" : "String",
      "Default" : "20"
    },
"volumeType": {
              "Default": "standard",
              "Description": "instances in the VPC get DNS hostnames",
              "Type": "String",
              "AllowedValues": [
                  "standard",
                  "gp2"
              ],
              "ConstraintDescription": "must be only true or false."
          },
"Name" : {
      "Description" : "Give name to instance",
      "Type" : "String",
      "Default" : "production"
    },
"Project" : {
      "Description" : "specify the deployment type",
      "Type" : "String",
      "Default" : "production"
    },
"SecurityGroupIds": {
      "Description": "Security groups that can be used to access the EC2 instances",
      "Type": "List<AWS::EC2::SecurityGroup::Id>",
      "ConstraintDescription": "must be list of EC2 security group ids"
    },
"InstanceType" : {
    "Type" : "String",
    "Default" : "t2.micro",
    "AllowedValues" : ["t2.micro", "m1.small", "m3.medium", "m1.large", "m1.medium", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge"],
    "Description" : "Enter m3.medium, m1.small, or m1.large. Default is t2.micro."
  },
  "ElasticIP" : {
        "Type" : "String",
        "Default": "false",
      "Description" : "Attach elastic IP with this instance",
      "AllowedValues" : ["true", "false"]
      },
  "Subdomain" : {
      "Type" : "String",
      "Description" : "Provide the subdomain only. For instance- www.abc.example.com, in this case enter www.abc only"
      },
      "DNS": {
        "Type" : "String",
        "Default": "false",
      "Description" : "Enable or Disable DNS support",
      "AllowedValues" : ["true", "false"]
      },
    "HostedZone" : {
      "Type" : "String",
      "Description" : "The DNS name of an existing Amazon Route 53 hosted zone"
    }
},
"Conditions" : {
    
    "EnableDNS" : { "Fn::Equals" : [ { "Ref" : "DNS" }, "true" ] },
    "AllocateIp" : { "Fn::Equals" : [ { "Ref" : "ElasticIP" }, "true" ] }
    },
"Resources" : {
   "EC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
         "ImageId" : { "Ref" : "myImageID" },
         "InstanceType" : { "Ref" : "InstanceType" },
         "KeyName" : { "Ref" : "KeyName" },
         "SecurityGroupIds" : { "Ref" : "SecurityGroupIds" },
         "SubnetId" : { "Ref" : "SubnetID" },
          "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sda",
            "Ebs" : { "VolumeSize" : {"Ref" : "Volume"}, "VolumeType" : {"Ref": "volumeType"} } 
          }],
         "Tags" : [{"Key" : "Name", "Value" : { "Ref" : "Name"}},
            {"Key" : "Environment", "Value" :{"Ref" : "Environment"}},
            {"Key" : "Project","Value" :{"Ref" : "Project"}}
   ]
         }
      },
      "AllocateElasticIP" : {
      "Condition" : "AllocateIp",
      "DependsOn" : ["EC2Instance", "HostRecord"],
   "Type" : "AWS::EC2::EIP",
   "Properties" : {
      "InstanceId" : {"Ref" : "EC2Instance"},
      "Domain" : "vpc"
          }
    },
      "HostRecord" : {
      "Condition" : "EnableDNS",
      "DependsOn" : "EC2Instance",
      "Type" : "AWS::Route53::RecordSet",
      "Properties" : {
        "HostedZoneName" : { "Fn::Join" : [ "", [{"Ref" : "HostedZone"}, "." ]]},
        "Comment" : "DNS name for EC2 instance.",
        "Name" : { "Fn::Join" : [ "", [{"Ref" : "Subdomain"}, ".", {"Ref" : "HostedZone"} ,"."]]},
        "Type" : "A",
        "TTL" : "900",
        "ResourceRecords" : [ { "Fn::GetAtt" : [ "EC2Instance", "PrivateIp" ] } ]
      }
    }       
   },
   "Outputs": {
       "InstanceId" : {
         "Description" : "Id of Instance",
         "Value" : {"Ref" : "EC2Instance"}
       },
   
    "HostName" : {
      "Condition" : "EnableDNS",
      "Value" : { "Ref" : "HostRecord" }
    }
}
}

