{
	  "AWSTemplateFormatVersion": "2010-09-09",
	  "Parameters": {
		  "validCIDR": {
			  "Description": "VPC CIDR",
			  "Type": "String",
			  "MinLength": "9",
			  "MaxLength": "18",
			  "Default": "0.0.0.0/0",
			  "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
			  "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
		  },
		  "VPCName": {
			  "Description": "VPC Name",
			  "Type": "String",
			  "ConstraintDescription": "Name of VPC"
		  },
		  "IGWName": {
			  "Description": "IGW Name",
			  "Type": "String",
			  "ConstraintDescription": "Name of IGW"
		  },
		  "DNSHostname": {
			  "Default": "false",
			  "Description": "instances in the VPC get DNS hostnames",
			  "Type": "String",
			  "AllowedValues": [
				  "true",
				  "false"
			  ],
			  "ConstraintDescription": "must be only true or false."
		  },
		  "DNSSupport": {
			  "Default": "false",
			  "Description": "DNS resolution is supported for the VPC",
			  "Type": "String",
			  "AllowedValues": [
				  "true",
				  "false"
			  ],
			  "ConstraintDescription": "must be only true or false."
		  },

		  "Tenancy": {
			  "Default": "default",
			  "Description": "Allowed tenancy of instances launched into the VPC",
			  "Type": "String",
			  "AllowedValues": [
				  "default",
				  "dedicated"
			  ],
			  "ConstraintDescription": "must be only default or dedicated."
		  }
	  },
	  "Resources": {
		  "VPC": {
			  "Type": "AWS::EC2::VPC",
			  "Properties": {
				  "EnableDnsHostnames": {
					  "Ref": "DNSHostname"
				  },
				  "EnableDnsSupport": {
					  "Ref": "DNSSupport"
				  },
				  "CidrBlock": {
					  "Ref": "validCIDR"
				  },
				  "InstanceTenancy": {
					  "Ref": "Tenancy"
				  },
				  "Tags": [{
					  "Key": "Name",
					  "Value": {
						  "Ref": "VPCName"
					  }
				  }]
			  }
		  },
		  "IGW": {
			  "Type": "AWS::EC2::InternetGateway",
			  "Properties": {
				  "Tags": [{
					  "Key": "Name",
					  "Value": {
						  "Ref": "IGWName"
					  }
				  }]
			  }
		  },
		  "VPCGatewayAttachment": {
			  "Type": "AWS::EC2::VPCGatewayAttachment",
			  "Properties": {
				  "InternetGatewayId": {
					  "Ref": "IGW"
				  },
				  "VpcId": {
					  "Ref": "VPC"
				  }
			  }
		  }
	  },
		"Outputs": {
				"VPCId" : {
					"Description" : "Id of VPC",
					"Value" : {"Ref" : "VPC"}
				},
				"IGWId" : {
					"Description" : "Id of IGW",
					"Value" : {"Ref" : "IGW"}
				}
		}
  }
