{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Parameters": {
		"KeyName": {
			"Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances",
			"Type": "AWS::EC2::KeyPair::KeyName",
			"Default": "mykey"
		},

		"myImageID": {
			"Type": "String",
			"Description": "Image ID for NAT instance",
			"Default": "ami-290f4119"
		},
		"PublicSubnetID": {
			"Type": "AWS::EC2::Subnet::Id",
			"Description": "Choose your public subnet"
		},

		"SecurityGroupIds": {
			"Description": "Security groups for NAT",
			"Type": "List<AWS::EC2::SecurityGroup::Id>",
			"ConstraintDescription": "must be list of EC2 security group ids"
		},
		"InstanceType": {
			"Description": "The EC2 instance type",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": [
				"t2.micro",
				"t2.small",
				"t2.medium",
				"m3.medium",
				"m3.large",
				"m3.xlarge",
				"m3.2xlarge",
				"c3.large",
				"c3.xlarge",
				"c3.2xlarge",
				"c3.4xlarge",
				"c3.8xlarge",
				"c4.large",
				"c4.xlarge",
				"c4.2xlarge",
				"c4.4xlarge",
				"c4.8xlarge",
				"r3.large",
				"r3.xlarge",
				"r3.2xlarge",
				"r3.4xlarge",
				"r3.8xlarge",
				"i2.xlarge",
				"i2.2xlarge",
				"i2.4xlarge",
				"i2.8xlarge",
				"d2.xlarge",
				"d2.2xlarge",
				"d2.4xlarge",
				"d2.8xlarge",
				"hi1.4xlarge",
				"hs1.8xlarge",
				"cr1.8xlarge",
				"cc2.8xlarge"
			],
			"ConstraintDescription": "must be a valid EC2 instance type."}
		},
		"Resources": {
			"NATInstance": {
				"Type": "AWS::EC2::Instance",
				"Properties": {

					"ImageId": {
						"Ref": "myImageID"
					},
					"InstanceType": {
						"Ref": "InstanceType"
					},
					"KeyName": {
						"Ref": "KeyName"
					},
					"SourceDestCheck": "false",
					"SubnetId": {
							"Ref": "PublicSubnetID"
						},
						 "SecurityGroupIds" : {
							"Ref": "SecurityGroupIds"
						},
					"Tags": [{
						"Key": "Name",
						"Value": "NAT"
					}]
				}
			}
		},
		"Outputs": {
				"NATInstanceId" : {
					"Description" : "Id of NAT Instance",
					"Value" : {"Ref" : "NATInstance"}
				}
		}
	}
